PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URI=your_mongo_connection_string_here
NODE_MAILER_EMAIL=your_email@example.com
NODE_MAILER_PASSWORD=your_email_password_here
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SUPER_ADMIN_USERNAME=admin@example.com
SUPER_ADMIN_PASSWORD=your_admin_password_here
NODE_ENV=development
ACCESS_TOKEN_MAX_AGE=900
REFRESH_TOKEN_MAX_AGE=604800
